<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Расчет цепи.exe" version="0.9.7.2" publicKeyToken="ba02a7fe5d029138" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Расчет цепи" version="0.0.0.0" publicKeyToken="8824D86B0A7F15C1" language="neutral" processorArchitecture="msil" />
    <commandLine file="Расчет цепи.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet class="System.Security.PermissionSet" version="1" ID="Custom" SameSite="site" Unrestricted="true" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- Параметры манифеста UAC
          При необходимости изменить уровень управления учетными записями Windows замените 
          узел requestedExecutionLevel одним из следующих значений.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            Задание узла requestedExecutionLevel отключит виртуализацию файла и реестра.
            Если виртуализацию файла и реестра нужно использовать для обратной 
            совместимости, удалите узел requestedExecutionLevel.
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="2.0.50727.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="System.Core" version="3.5.0.0" publicKeyToken="b77a5c561934e089" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="WindowsBase" version="3.0.0.0" publicKeyToken="31bf3856ad364e35" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Расчет цепи.exe" size="31104">
      <assemblyIdentity name="Расчет цепи" version="0.0.0.0" publicKeyToken="8824D86B0A7F15C1" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>V1GZn0fWls4nuxtSz00lMJFiQDg=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Расчет цепи.exe.config" size="157">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>60+p9NXC1fxypc5g3dMH4EOGocU=</dsig:DigestValue>
    </hash>
  </file>
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- Список версий Windows, для работы с которыми предназначено данное приложение. 
      Windows автоматически выберет наиболее совместимую среду.-->
      <!-- Если приложение предназначено для работы с Windows Vista, снимите комментарий со следующего узла supportedOS-->
      <!--<supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}"></supportedOS>-->
      <!-- Если приложение предназначено для работы с Windows 7, раскомментируйте следующий узел supportedOS-->
      <!--<supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/>-->
      <!-- Если приложение предназначено для работы с Windows 8, снимите комментарий со следующего узла supportedOS-->
      <!--<supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"></supportedOS>-->
      <!-- Если приложение предназначено для работы с Windows 8.1, раскомментируйте следующий узел supportedOS-->
      <!--<supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}"/>-->
    </application>
  </compatibility>
<publisherIdentity name="CN=ALEXANDER\j" issuerKeyHash="461aa42e786945c0acbee983dc342595bc66c154" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>7WGti/K2YeNa++e5H3d26Nzi59o=</DigestValue></Reference></SignedInfo><SignatureValue>XzUzON+Vj7dO9sRoMFY9fxmVgRIy42Ykc1tKhFZAq5ZBBhX7WcKJWcZ27xcTrQbKR2wSHS4qWmn/JpG8oo++yal4zw0YakxwCWlhfXKJIVO2TvvDLDmdj8P9+xTXjjKg/fwgeCmJbVkn5TEkZ+NrMJmpiJaCcAub++iR19Znvo0=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>r6Hjp3BVvwMjfuiFmXRdKGYhpDopgLmBJO8nIjFRlzB/BXRAX+ofjDvjndm8GRCItckkzEE8+l0lKi8l9LLmv/RV0K0fDn/arOi7MybEEOOIRKjPF5HNc7OckFktZ4HqJ11fAozwZjJF4OG+Q+QIt37qEEMu4yza8X+fqmpKDm8=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="dae7e2dce876771fb9e7fb5ae361b6f28bad61ed" Description="" Url=""><as:assemblyIdentity name="Расчет цепи.exe" version="0.9.7.2" publicKeyToken="ba02a7fe5d029138" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=ALEXANDER\j</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>moBqvgsAwOr0F+HhTJt5DXuCGD0=</DigestValue></Reference></SignedInfo><SignatureValue>gSXlta9a4aEE951qlze3BNN9o7I+HVaucnFe3w2s8QJa3UbupdqJnjI3stKEMnJa4t7+G9ThGVkKvbHPXHcWobvUQQmJT/xw9/qSvGtkty/XJioA+gXf/ZlQugqvNvYmKYxd/IhVl7SKxQdP4UhQ2TQ2eqL+s1spPiIGAcaa8Mc=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>r6Hjp3BVvwMjfuiFmXRdKGYhpDopgLmBJO8nIjFRlzB/BXRAX+ofjDvjndm8GRCItckkzEE8+l0lKi8l9LLmv/RV0K0fDn/arOi7MybEEOOIRKjPF5HNc7OckFktZ4HqJ11fAozwZjJF4OG+Q+QIt37qEEMu4yza8X+fqmpKDm8=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBxTCCAS6gAwIBAgIQKyv60RgEgLtAui/wwOl03TANBgkqhkiG9w0BAQUFADAhMR8wHQYDVQQDHhYAQQBMAEUAWABBAE4ARABFAFIAXABqMB4XDTE1MDMxNTE3NDgzOVoXDTE2MDMxNDIzNDgzOVowITEfMB0GA1UEAx4WAEEATABFAFgAQQBOAEQARQBSAFwAajCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAr6Hjp3BVvwMjfuiFmXRdKGYhpDopgLmBJO8nIjFRlzB/BXRAX+ofjDvjndm8GRCItckkzEE8+l0lKi8l9LLmv/RV0K0fDn/arOi7MybEEOOIRKjPF5HNc7OckFktZ4HqJ11fAozwZjJF4OG+Q+QIt37qEEMu4yza8X+fqmpKDm8CAwEAATANBgkqhkiG9w0BAQUFAAOBgQBTuUwYkHZJ3LtdEonYTVdz3sYquVVprPzj2pXvgx7wOfJntW9t9gqLXsLvPS8AoqQzq1not0+i0FqFl79gkg/OepvfMLTh5WwiXsCZ5rqRDvuAaiioHLdh03fcqvxrXR8LI4WuVQTf/f+KDUxjlzaYpzfQGVsz6m0XfEFdT5XEbg==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>